# EduConnect

./: .gitignore  EduConnect.sln  README.md  package-lock.json
EduConnect.API/: EduConnect.API.csproj  EduConnect.API.http  Program.cs  appsettings.json
EduConnect.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  HealthController.cs  NotificationsController.cs  ParentController.cs  TeacherController.cs
EduConnect.API/Extensions/: ServiceCollectionExtensions.cs
EduConnect.API/Filters/: ValidationFilter.cs
EduConnect.API/Json/: UtcDateTimeConverter.cs
EduConnect.API/Middleware/: ExceptionHandlingMiddleware.cs
EduConnect.API/Models/: ApiErrorResponse.cs
EduConnect.Application/: EduConnect.Application.csproj
EduConnect.Application/Common/: ScheduleValidation.cs
EduConnect.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
EduConnect.Application/Common/Interfaces/: IService.cs
EduConnect.Application/Common/Models/: PagedRequest.cs  PagedResult.cs
EduConnect.Application/DTOs/Admin/: AdjustHoursRequest.cs  AdminGroupClassRequests.cs  ClassPriceDto.cs  ContractDto.cs  CreateContractRequest.cs  CreateParentRequest.cs  CreateParentResponse.cs  CreateStudentRequest.cs  CreateSubscriptionRequest.cs  DashboardDto.cs  HolidayDto.cs  HolidayRequests.cs  OnboardTeacherRequest.cs  OnboardTeacherResponse.cs  ParentDto.cs  ReportDto.cs  ResetTeacherPasswordResponse.cs  StudentDto.cs  SubscriptionDto.cs  SystemSettingDto.cs  TeacherDto.cs  UpdateTeacherRequest.cs  UpsertClassPriceRequest.cs  WalletAdjustRequest.cs
EduConnect.Application/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
EduConnect.Application/DTOs/GroupClass/: GroupClassDto.cs
EduConnect.Application/DTOs/Notifications/: NotificationDto.cs
EduConnect.Application/DTOs/Parent/: ParentStudentDto.cs  StudentLearningOverviewDto.cs
EduConnect.Application/DTOs/Teacher/: CheckInRequest.cs  CheckOutRequest.cs  GroupClassRequests.cs  HomeworkDto.cs  StudentGradeDto.cs  TeacherAssignedStudentDto.cs  TeacherAvailabilityRequestDto.cs  TeacherDashboardDto.cs  TeacherProfileDto.cs  UpdateZoomJoinUrlRequest.cs  WeekSessionDto.cs
EduConnect.Application/Features/Admin/Interfaces/: IAdminService.cs  ISettingsService.cs
EduConnect.Application/Features/Attendance/Interfaces/: IAttendanceService.cs
EduConnect.Application/Features/Auth/Interfaces/: IAuthService.cs
EduConnect.Application/Features/Contracts/Interfaces/: IContractService.cs
EduConnect.Application/Features/GroupClass/Interfaces/: IGroupClassService.cs
EduConnect.Application/Validators/: ChangePasswordRequestValidator.cs  CreateParentRequestValidator.cs  CreateStudentRequestValidator.cs  LoginRequestValidator.cs  OnboardTeacherRequestValidator.cs  RefreshTokenRequestValidator.cs
EduConnect.Domain/: EduConnect.Domain.csproj
EduConnect.Infrastructure/: EduConnect.Infrastructure.csproj  MyanmarTimeHelper.cs
EduConnect.Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs  DbSeeder.cs  SchemaEnsurer.cs
EduConnect.Infrastructure/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
EduConnect.Infrastructure/Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  EncryptionService.cs  GroupClassService.cs  HomeworkService.cs  IEncryptionService.cs  NotificationService.cs  ParentService.cs  SettingsService.cs  TeacherService.cs
(+171 files in other folders)
