<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduConnect.Application\EduConnect.Application.csproj" />
    <ProjectReference Include="..\EduConnect.Infrastructure\EduConnect.Infrastructure.csproj" />
    <ProjectReference Include="..\EduConnect.Domain\EduConnect.Domain.csproj" />
    <ProjectReference Include="..\EduConnect.Shared\EduConnect.Shared.csproj" />
  </ItemGroup>

</Project>
